<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicite uma viagem ou cadastre-se como motorista</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section class="cabecalho">
        <header class="cabecalho__container">
            <nav class="cabecalho__menu">
                <img class="cabecalho__logo" src="assets/img/uber-logo-1-1 (1).png" alt="Logo da Uber">
                <a class="cabecalho__link" href="#">Viajar</a>
                <a class="cabecalho__link" href="#">Dirigir</a>
                <a class="cabecalho__link" href="#">Empresa</a>
                <a class="cabecalho__link" href="#">Sobre</a>
                <img class="cabecalho__logo2" src="assets/img/Design sem nome (3) (1).png" alt="Seta para baixo">
            </nav>
            <div class="cabecalho__menu2">
                <img class="cabecalho__logo3"
                    src="assets/img/png-transparent-computer-icons-language-icon-arabic-translation-language-miscellaneous-text-trademark-thumbnail.png"
                    alt="Logo da Uber">
                <a class="cabecalho__botao1" href="#">PT-BR</a>
                <a class="cabecalho__botao2" href="#">Ajuda</a>
                <a class="cabecalho__botao3" href="#">Fazer login</a>
                <a class="cabecalho__botao cabecalho__botao4" href="#">Cadastrar-se</a>>
            </div>
        </header>
    </section>

    <section class="sugestoes">
        <h1>Sugestões</h1>
        <div class="sugestoes__grid">
            <div class="sugestoes__card">
                <div class="sugestoes__content">
                    <h2>Viagem</h2>
                    <p>Vá a qualquer lugar com o app da Uber. Solicite uma viagem, entre no carro e relaxe.</p>
                    <button class="sugestoes__button">Informações</button>
                </div>
                <img src="https://mobile-content.uber.com/launch-experience/ride.png" alt="Carro"
                    class="sugestoes__image1">
            </div>

            <div class="sugestoes__card">
                <div class="sugestoes__content">
                    <h2>Duas rodas</h2>
                    <p>Encontre e alugue uma bicicleta elétrica com o app da Uber.</p>
                    <button class="sugestoes__button">Saiba mais</button>
                </div>
                <img src="assets/img/bike.png" alt="Bicicleta" class="sugestoes__image2">
            </div>
    </section>

    <section class="ilustracao">
        <div class="ilustracao__container">
            <img src="assets/img/earner-illustra.webp" alt="Motorista do Uber segurando um volante"
                class="ilustracao__imagem">
            <div class="ilustracao__text">
                <h1 class="ilustracao__texto">Dirija quando <br> quiser e ganhe de <br> acordo com suas <br>
                    necessidades</h1>
                <a class="ilustracao__frase">Ganhe dinheiro com entregas e viagens no horário que você <br> definir.
                    Você pode usar seu próprio carro ou escolher um carro <br> alugado por meio do app da Uber.</a>
                <div class="ilustracao__flex">
                    <button class="ilustracao__button">Começar</button>
                    <p class="ilustracao__login">Já tem uma conta? Fazer login</p>
                </div>
            </div>
        </div>
    </section>

    <section class="downloads">
        <h1>É mais fácil pelo app</h1>
        <div class="card-container">
            <div class="card">
                <img src="assets/img/qrcode.webp" alt="QR Code para baixar o app">
                <div class="card-content">
                    <h2>Baixe o app da uber</h2>
                    <p>Escaneie para baixar</p>
                </div>
                <span class="seta">→</span>
            </div>
            <div class="card">
                <img src="assets/img/qrcode.webp" alt="QR Code para baixar o app">
                <div class="card-content">
                    <h3>Baixe o app de parceiro</h3>
                    <p>Escaneie para baixar</p>
                </div>
                <span class="seta">→</span>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-footer">
            <div class="row-footer">
                <div class="footer-col">
                    <h1>Uber</h1>
                    <h2>Acesse a Central de Ajuda</h2>
                    <h3>Empresa</h3>
                    <ul>
                        <li><a href="quem somos">quem somos</a></li>
                        <li><a href="O que oferecemos">O que oferecemos</a></li>
                        <li><a href="Newsroom">Newsroom</a></li>
                        <li><a href="Investidores">Investidores</a></li>
                        <li><a href="Blog">Blog</a></li>
                        <li><a href="Carreiras">Carreiras</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Produtos</h4>
                    <ul>
                        <li><a href="Viajar">Viajar</a></li>
                        <li><a href="Dirigir">Dirigir</a></li>
                        <li><a href="Fazer entregas">Fazer entregas</a></li>
                        <li><a href="Uber para Empresas">Uber para Empresas</a></li>
                        <li><a href="Uber Freight">Uber Freight</a></li>
                        <li><a href="Gift cards">Gift cards</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h5>Cidadania Global</h5>
                    <ul>
                        <li><a href="Segurança">Segurança</a></li>
                        <li><a href="Diversidade e inclusão">Diversidade e inclusão</a></li>
                        <li><a href="Sustentabilidade">Sustentabilidade</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h6>Viaje</h6>
                    <ul>
                        <li><a href="Reservar">Reservar</a></li>
                        <li><a href="Cidades">Cidades</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <div class="from-sub">
                        <form>

                        </form>
                    </div>
                    <div class="medias-sociais">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>

            <div class="midias">
                <div class="image-container">
                    <img src="assets/img/4f747ed96769c0d8a939f98ad23f371b~2.jpg" alt="facebook">
                    <img src="assets/img/7cbb0fc5a15de14aa10f040454d83bf4~2.jpg" alt="twitter">
                    <img src="assets/img/dfd8027b0787dd4d9f659089c52c8fac~2.jpg" alt="youtube">
                    <img src="assets/img/5fcf6b7099911358649989ea0b955475~2.jpg" alt="linkedin">
                    <img src="assets/img/15cb122f12d16429a6cfc31c32d8e824.jpg" alt="instagram">
                </div>
            </div>
            <div class="apps">
                <img src="assets/img/app-store-google-4d63c31a3e.svg" alt="App Store">
                <img src="assets/img/app-store-apple-f1f919205b.svg" alt="Apple Store">
            </div>
        </div>
    </footer>

</body>

</html>